spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=/home/ishmam/Downloads/Spring Workspace/Spring Cloud/Practice-Project-1/Configurations

spring.cloud.config.server.git.default-label=master